services:
    mysql:
        environment:
            - MYSQL_USER=admin
            - MYSQL_PASSWORD=admin
            - MYSQL_DATABASE=Map_My_Workout_dev_db
            - MYSQL_ROOT_PASSWORD=admin
        image: mysql
        restart: always
        ports:
            - '3306:3306'
